@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100;
    background: #fff;
    overflow: scroll;
}
.wrapper .title{
    margin-top: 12rem;
    text-align: center;
}
.title h4{
    font-size: 70px;
  color: #2c3e50;
  margin-bottom: 10px;
  position: relative;
  bottom: 5rem;
  
}
.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 150px 0;
    margin-top: 10px;
}
.card_Container .card{
    position: relative;
    width: 300px;
    height: 500px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(17, 5, 52, 0.6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}
.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay:0.65s;
}
.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}
.content .contentBx h3{
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay:0.6s;
    opacity: 0;
    transform: translateY(-20px);
}
.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}
.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}
.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform:translateY(40px) ;
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i) );
}
.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}
.content .sci li a{
    color: #050505;
    font-size: 24px;
}
.header{
    position: fixed;
    top: 0; left: 0; right: 0; 
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--primary);
    padding-right: .5rem;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--primary);
}
.header .btn{
    margin-top: 0;
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}
#menu-btn:hover{
    color: var(--primary);
}